{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NKLD521;Database=AppProduct;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
