{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NKLD521;Database=AppProduct;Integrated Security=True;TrustServerCertificate=True;"
  },

  

  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_LARGA_Y_SEGURA_123456789",
    "Issuer": "ProductApp",
    "Audience": "ProductAppUsers",
    "ExpireMinutes": 60
  },

  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
